
# http://jinja.pocoo.org/

# jinja2 is a full featured template engine for Python. It has full
# unicode support, an optional integrated sandboxed execution
# environment, widely used and BSD licensed.

# possible extends:
extends html

snippet block "block" b
{% block ${1:name} %}
	$2
{% endblock $1 %}
endsnippet

snippet {{ "variable" b
{{ $1 }}
endsnippet

snippet {# "comment" b
{# $1 #}
endsnippet

snippet {% "code" b
{% $1 %}
endsnippet


snippet extends "extends" b
{% extends "${1:template}" %}
endsnippet


snippet include "include" b
{% include "${1:template}" %}
endsnippet


snippet import "import" b
{% import "${1:template}" %}
endsnippet


snippet from "from/import/as" b
{% from "${1:template}" import ${2:name}${3: as ${4:$2}} %}
endsnippet


snippet filter "filter" b
{% filter ${1:filter} %}
	$2
{% endfilter %}
endsnippet

snippet for "for" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% endfor %}
endsnippet

snippet for "for/else" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% else %}
	$4
{% endfor %}
endsnippet

snippet if "if" b
{% if ${1:expr} %}
	$2
{% endif %}
endsnippet

snippet if "if/else" b
{% if ${1:expr} %}
	$2
{% else %}
	$3
{% endif %}
endsnippet

snippet if "if/elif/else" b
{% elif ${1:expr} %}
	$2
endsnippet

snippet macro "macro" b
{% macro ${1:name}(${2:args}) %}
	$3
{% endmacro %}
endsnippet

snippet set "set" b
{% set ${1:name} = ${2:'value'} %}
endsnippet

snippet autoescape "autoescape" b
{% autoescape ${1:true} %}
	$2
{% endautoescape %}
endsnippet

# vim:ft=snippets:
